LISTEN_ADDR=0.0.0.0:50051
RUST_LOG=info
DATABASE_URL=mysql://root:root@127.0.0.1:3306/authorization_server
PASSWORD_SECRET_KEY=eb449c5271adba1a23e79ce5a8889c8a
JWT_SECRET_KEY=hB9lJ8KDqUzVsapp5J3RNC0oZ1DJTQH3
REDIS_HOST=redis://127.0.0.1:6379/0
#PROTO_PATH=/proto
